ELASTIC_CLOUD_ID=My_Security_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRiZjc3NjdhZGU2NDE0YWVjYWI3YTZjZTNjOWRmZTQyMiQzZGE4ODVhZTg0Zjg0M2ZmOTdiMTMxMWExNmE5NTZlOQ==
ELASTIC_PASSWORD=7JdzqVGvDVxis6nTcQNHdR8u